# TempCal

TempCal/: .project  CalibrationHistory.xlsx  CertificateTemplate.docx  pom.xml
TempCal/src/main/java/com/co/tempcal/controlador/: MainGUI.java
TempCal/src/main/java/com/co/tempcal/modelo/: CalibrationInformationDTO.java  TemperatureCalculations.java  UtilCertificate.java  UtilHistory.java  UtilTimer.java  Validations.java
TempCal/src/main/java/com/co/tempcal/vista/: BasicInfoController.java  CalibrationResultController.java  InformationTestController.java  MainGUI.fxml  MainGUIController.java  RootLayout.fxml  TemperatureInfoController.java  pnlDataColdBath.fxml  pnlDataHotSensor.fxml  pnlInfoFactor.fxml
TempCal/temp/: CertificateMachine123123.docx  CertificateMachine45645432234.docx  CertificateMachineD-12321.docx
