<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.co.tempcal.vista.InformationTestController">
   <children>
      <Label layoutX="69.0" layoutY="112.0" text="Adjust span (R18) to Calculate Factor, then" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="97.0" layoutY="132.0">
         <children>
            <Label text="adjust hot zero (R13) to equal " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCalculateFactor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="32.0" layoutY="55.0">
         <children>
            <Label prefHeight="25.0" prefWidth="119.0" text="Calculate Factor ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTestCalculationFactor" editable="false" prefHeight="25.0" prefWidth="158.0" />
         </children>
      </HBox>
      <Button fx:id="btnNextTest" layoutX="245.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleNextTest" prefHeight="25.0" prefWidth="111.0" text="Next" />
   </children>
</AnchorPane>
